# aspnet-ef-core

./: EntityFrameworkPlayground.sln
EntityFrameworkPlayground.API/: EntityFrameworkPlayground.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EntityFrameworkPlayground.API.Tests/: BooksControllerFixtures.cs  EntityFrameworkPlayground.API.Tests.csproj
EntityFrameworkPlayground.API/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
EntityFrameworkPlayground.API/Helpers/: UnprocessableObjectResult.cs
EntityFrameworkPlayground.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
EntityFrameworkPlayground.API/Properties/: launchSettings.json
EntityFrameworkPlayground.API/ViewModels/: AuthorDTO.cs  AuthorForCreationDTO.cs  AuthorForCreationUpdate.cs  BookDTO.cs  BookForCreationDTO.cs  BookForUpdateDTO.cs  LinkDTO.cs  LinkedCollectionResourceWrapperDTO.cs  LinkedResourceBaseDTO.cs
EntityFrameworkPlayground.Console/: EntityFrameworkPlayground.ConsoleApp.csproj  Program.cs
EntityFrameworkPlayground.DataAccess/: BooksContext.cs  EntityFrameworkPlayground.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs
EntityFrameworkPlayground.DataAccess/Migrations/: 20190806090607_Initial.Designer.cs  20190806090607_Initial.cs  20190807052938_UpdatedBookToAuthorRelationship.Designer.cs  20190807052938_UpdatedBookToAuthorRelationship.cs  20200331212310_AddIdentity.Designer.cs  20200331212310_AddIdentity.cs  BooksContextModelSnapshot.cs
EntityFrameworkPlayground.DataAccess/Repositories/: AuthorRepository.cs  BooksRepository.cs
EntityFrameworkPlayground.DataAccess/Repositories/Interfaces/: IAuthorRepository.cs  IBooksRepository.cs
EntityFrameworkPlayground.Domain/: EntityFrameworkPlayground.Domain.csproj
EntityFrameworkPlayground.Domain/DataTransferObjects/: AuthorDTO.cs  AuthorForCreationDTO.cs  AuthorForCreationUpdate.cs  BookDTO.cs  BookForCreationDTO.cs  BookForUpdateDTO.cs  LinkDTO.cs  LinkedCollectionResourceWrapperDTO.cs  LinkedResourceBaseDTO.cs
EntityFrameworkPlayground.Domain/DataTransferObjects/Accounts/: LoginDto.cs  UserAccountForCreationDTO.cs
EntityFrameworkPlayground.Domain/Entitities/: Author.cs  Book.cs
EntityFrameworkPlayground.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
EntityFrameworkPlayground.Domain/Models/: PagedList.cs  PagingResourceParameters.cs  ResourceUriType.cs
EntityFrameworkPlayground.Service/: EntityFrameworkPlayground.Service.csproj
EntityFrameworkPlayground.Service.Tests/: EntityFrameworkPlayground.Service.Tests.csproj
EntityFrameworkPlayground.Service.Tests/Books/: CreateBookStrategyFixtures.cs
EntityFrameworkPlayground.Service/Authors/: CreateAuthorLinksStrategy.cs  CreateAuthorStrategy.cs  CreateLinksStrategy.cs  DeleteAuthorStrategy.cs  GetAuthorStrategy.cs  GetAuthorsStrategy.cs
EntityFrameworkPlayground.Service/Authors/Interfaces/: ICreateAuthorLinksStrategy.cs  ICreateAuthorStrategy.cs  ICreateLinksStrategy.cs  IDeleteAuthorStrategy.cs  IGetAuthorStrategy.cs  IGetAuthorsStrategy.cs
EntityFrameworkPlayground.Service/Books/: CreateBookLinksStrategy.cs  CreateBookStrategy.cs  DeleteBookStrategy.cs  GetBookStrategy.cs  GetBooksStrategy.cs  UpdateBookStrategy.cs
EntityFrameworkPlayground.Service/Books/Interfaces/: ICreateBookLinksStrategy.cs  ICreateBookStrategy.cs  IDeleteBookStrategy.cs  IGetBookStrategy.cs  IGetBooksStrategy.cs  IUpdateBookStrategy.cs
EntityFrameworkPlayground.Service/Core/: DefaultValidationStrategy.cs
EntityFrameworkPlayground.Service/Core/Interfaces/: IValidationStrategy.cs
