<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkPlayground.DataAccess\EntityFrameworkPlayground.DataAccess.csproj" />
    <ProjectReference Include="..\EntityFrameworkPlayground.Domain\EntityFrameworkPlayground.Domain.csproj" />
  </ItemGroup>

</Project>
